# Production Dockerfile for Backend
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY packages/backend/package*.json ./packages/backend/
COPY packages/shared/package*.json ./packages/shared/

# Install dependencies (including dev dependencies for build)
RUN npm ci --include=dev

# Copy source code
COPY packages/backend/src ./packages/backend/src
COPY packages/shared/src ./packages/shared/src
COPY tsconfig.json ./
COPY packages/backend/tsconfig.json ./packages/backend/
COPY packages/shared/tsconfig.json ./packages/shared/

# Build the application
RUN npm run build --workspace=@sma/shared
RUN npm run build --workspace=@sma/backend

# Production stage
FROM node:18-alpine AS production

# Install system dependencies
RUN apk add --no-cache curl dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S backend -u 1001

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY packages/backend/package*.json ./packages/backend/
COPY packages/shared/package*.json ./packages/shared/

# Install only production dependencies
RUN npm ci --only=production --workspace=@sma/backend --workspace=@sma/shared && npm cache clean --force

# Copy built application
COPY --from=builder --chown=backend:nodejs /app/packages/backend/dist ./packages/backend/dist
COPY --from=builder --chown=backend:nodejs /app/packages/shared/dist ./packages/shared/dist

# Switch to non-root user
USER backend

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "packages/backend/dist/index.js"]